export const menuItems = [{
    id: '1',
    text: 'Договор',
    expanded: true,
    items: [{
        id: '1_1',
        text: 'Реквизиты',
        rows: [
            {id: '1_1_1', row: ['Номер', 'Подразделение', 'Вид энергии/услуга']},
            {id: '1_1_2', row: ['Вид договора']},
            {id: '1_1_3', row: ['Источник финансирования']},
            {id: '1_1_4', row: ['Идентификатор гос. контракта', 'Идентификационный код', 'Идентификатор внешней системы']},
            {id: '1_1_5', row: ['Плательщик', 'Грузополучатель']}
        ],
    },
    {
        id: '1_2',
        text: 'Даты',
        rows: [
            {id: '1_2_1', row: ['Начало действия', 'Планируемое окончание', 'Подписан ЮЛ', 'Регистрация']},
            {id: '1_2_2', row: ['Дата направления оферты', 'Пролонгация', 'Прекращение', 'Архивация']}
        ]
        }, {
            id: '1_3',
            text: 'Переоформления',
            rows: [
                {id: '1_3_1', row: ['Договор переоформлен с договора №', 'Договор переоформлен на договор №']}
            ],
        }, {
            id: '1_4',
            text: 'Банковские реквизиты',
            items: [{
                id: '1_4_1',
                text: 'Получателя',
                rows: [
                    {id: '1_4_1_1', row: ['Банк']},
                    {id: '1_4_1_2', row: ['БИК', 'Адрес']},
                    {id: '1_4_1_3', row: ['Рассчетный счет', 'Корр. счет']},
                    {id: '1_4_1_4', row: ['Казначейства']},
                    {id: '1_4_1_5', row: ['Доп. счет ЮЛ']},
                    {id: '1_4_1_6', row: ['№ лиц. счета']},
                    {id: '1_4_1_7', row: ['Доп. банковский счет']}
                ],
            }, {
                id: '1_4_2',
                text: 'Плательщика',
                rows: [
                    {id: '1_4_2_1', row: ['Банк']},
                    {id: '1_4_2_2', row: ['БИК', 'Адрес']},
                    {id: '1_4_2_3', row: ['Рассчетный счет', 'Корр. счет']},
                ],
            }],
        }, {
            id: '1_5',
            text: 'Финансы',
            rows: [
                {id: '1_5_1', row: ['Тип документа начислений']},
                {id: '1_5_2', row: ['Префикс № счет-фактуры', 'Тип основного платежного документа']},
                {id: '1_5_3', row: ['Состояние платежного документа по умолчанию', 'Дни до наступления задолженности']},
                {id: '1_5_4', row: ['Тип оплаты']},
                {id: '1_5_5', row: ['Исключение автоматического разноса оплат']},
                {id: '1_5_6', row: ['Есть ЭЦП']}
            ],
        }, {
            id: '1_6',
            text: 'Адреса',
            rows: [
                {id: '1_6_1', row: ['Место нахождения']},
                {id: '1_6_2', row: ['Для переписки']}
            ],
    }]
}]